<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#143C5C"
    android:layout_gravity="center"
    tools:context=".PageToTeacherLogin">

    <LinearLayout
        android:layout_width="wrap_content"
        android:background="#ECCCD7"
        android:layout_gravity="left"
        android:paddingRight="10dp"
        android:layout_marginTop="20sp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:onClick="teacheLogout"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_baseline_logout_24"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:onClick="teacheLogout"
            android:text="LogOut"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="normal" />




    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"

        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="49dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_baseline_local_library_24"
            tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:textSize="20dp"
        android:textColor="#EFE8E8"
        android:paddingLeft="10dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:layout_marginBottom="5dp"
        android:paddingRight="10dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="SELECT YOUR WAY" />

    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#BCD5EA"
        android:orientation="vertical"
        android:layout_gravity="center"
       >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#DDEEF6"
            android:layout_marginTop="35dp"
            android:padding="20dp"
            android:orientation="horizontal"
            android:layout_gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#E3D9D9"
            android:layout_marginRight="8dp"
            android:orientation="vertical"
            android:layout_gravity="center">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="79dp"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:onClick="goToStream"
            app:srcCompat="@drawable/ic_baseline_checklist_24"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#234B6A"
            android:onClick="goToStream"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="2dp"
            android:text="Attendance"
            android:textColor="#F8F8FA"
            android:textSize="20dp"
            android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ECF0F1"
            android:layout_marginLeft="5dp"
            android:orientation="vertical"
            android:layout_gravity="center">


        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="68dp"
            android:layout_height="63dp"
            android:layout_gravity="center"
            android:onClick="gotoUploadPdfPage"
            app:srcCompat="@drawable/ic_baseline_upload_file_24"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:id="@+id/btn2"
            android:onClick="gotoUploadPdfPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload File "
            android:paddingBottom="2dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:background="#234B6A"
            android:textColor="#FFFFFF"/>
        </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#DDEEF6"
            android:layout_marginTop="5dp"
            android:padding="20dp"
            android:orientation="horizontal"
            android:layout_gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#C8DAE8"
            android:layout_marginRight="8dp"
            android:orientation="vertical"
            android:layout_gravity="center">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="68dp"
            android:layout_height="63dp"
            android:layout_gravity="center"
            android:onClick="viewMessage"
            app:srcCompat="@drawable/ic_baseline_notifications_active_24"
            tools:ignore="VectorDrawableCompat" />
        <TextView
            android:id="@+id/msgview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notification"
            android:paddingBottom="2dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:layout_gravity="center"
            android:onClick="viewMessage"
            android:textSize="20dp"
            android:textStyle="bold"
            android:background="#234B6A"
            android:textColor="#FBFBFB"
            ></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="118dp"
            android:layout_height="wrap_content"
            android:background="#EEE0F1"
            android:layout_marginLeft="12dp"

            android:orientation="vertical"
            android:layout_gravity="center">
            <ImageView
                android:id="@+id/report"
                android:layout_width="68dp"
                android:layout_height="63dp"
                android:layout_gravity="center"
                android:onClick="CreateExcel"
                app:srcCompat="@drawable/ic_baseline_copy_all_24"
                tools:ignore="VectorDrawableCompat" />
            <TextView
                android:id="@+id/report1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Report"
                android:paddingBottom="2dp"
                android:paddingRight="10dp"
                android:paddingLeft="30dp"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:onClick="CreateExcel"                android:textStyle="bold"
                android:background="#234B6A"
                android:textColor="#FBFBFB"
                ></TextView>

        </LinearLayout>



        </LinearLayout>

        <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


</LinearLayout>

    </LinearLayout>



</LinearLayout>